
  {
    "Data": {
      "DefaultConnection": {
        "ConnectionString": "Server=ETLISAPPS01;user=sa;password=Admin@ETL111##;Database=MicroLoan;MultipleActiveResultSets=True;Trusted_Connection=false;"
      },
      "AdminEmail": "seoaholimom@etl.co.ls",
      "CotSupportEmail": "applications@etl.co.ls",
      "SmtpClientSettings": {
        "DeliveryMethod": "Network",
        "From": "apps@etl.co.ls",
        "Host": "webmail.etl.co.ls",
        "Port": 25,
        "userName": "apps",
        "password": "pasela2010.."
      },
      "SiteUrl": "http://localhost:4200/",
      "ApiUrl": "http://localhost:5000/",
      "JwtIssuerOptions": {
        "Issuer": "etlweb",
        "Audience": "https://www.etl.co.ls/"
      },
      "NationalApi": {
        "apiUrl": "http://10.1.10.6:8080/HomeAffairsService",
        "port": "8080"
      },
      "StandarbBankApi": {
        "ApiUrl": "196.8.131.140",
        "Port": "2075",
        "Grant_Type": "password",
        "Client_Id": "finacle",
        "Client_Secret": "finacle123",
        "Refresh_Token": "",
        "Bank_ID": "LS",
        "Password": "demo123",
        "Username": "LS.VUSER8",
        "Channel_ID": "I",
        "Login_Flag": "2",
        "Corp_Principal": "LS",
        "Language_ID": "001",
        "Login_Type": "4"

      },
      "ActiveDirectorySettings": {
        "domain": "telecom.co.ls",
        "port": "636"
      },
      "ClientLogin": {
        "Username": "txn",
        "Password": "txn",
        "UserId": "ecocash"
      },
      "AllowedHosts": "*",
      "Logging": {
        "MinimumLevel": {
          "Default": "Debug",
          "Override": {
            "Microsoft": "Information",
            "System": "Warning"
          }
        }
      }
    }
  }


